# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 108.89953
Ka 1.0 1.0 1.0
Kd 0.05098 0.25098 0.07843
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat1
Ns 129.50397
Ka 1.0 1.0 1.0
Kd 0.31765 0.31765 0.31765
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat2
Ns 70.47194
Ka 1.0 1.0 1.0
Kd 0.50196 0.23137 0.1451
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat3
Ns 107.02866
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Shirt_baseColor.png

newmtl mat4
Ns 129.50397
Ka 1.0 1.0 1.0
Kd 0.02745 0.02745 0.02745
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat5
Ns 107.02866
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Face_baseColor.png

newmtl mat6
Ns 129.50397
Ka 1.0 1.0 1.0
Kd 0.87451 0.76471 0.02745
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat7
Ns 129.50397
Ka 1.0 1.0 1.0
Kd 0.9451 0.02745 0.02745
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat8
Ns 129.50397
Ka 1.0 1.0 1.0
Kd 0.0549 0.0549 0.0549
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat9
Ns 107.02866
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Shoes_baseColor.png

newmtl mat10
Ns 107.02866
Ka 0.50513 0.50513 0.50513
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd Belt_baseColor.png

newmtl mat11
Ns 107.02866
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Hands_baseColor.png

newmtl mat12
Ns 688.9517
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd material_baseColor.png

newmtl mat13
Ns 452.40885
Ka 0.76594 0.76594 0.76594
Kd 0.34118 0.25098 0.03529
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3

newmtl mat14
Ns 107.02866
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Pants_baseColor.png

newmtl mat15
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

